# PROYECTO-WED-3-BIBLIOTECA

./: .gitignore
AndroidApp/: build_errors10.txt  build_errors11.txt  build_errors12.txt  build_errors13.txt  build_errors14.txt  build_errors17.txt  build_errors18.txt  build_errors2.txt  build_errors4.txt  build_errors6.txt  build_errors8.txt  build_errors9.txt
AndroidApp/app/: build.gradle.kts
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
BackendAPI/.github/workflows/: dotnet.yml
BackendAPI/Proyecto3Api/: Program.cs  Proyecto3Api.slnx  appsettings.Development.json  appsettings.json  biblioteca_dev.db
BackendAPI/Proyecto3Api.Domain/Entities/: Autor.cs  Carrito.cs  DetallePrestamo.cs  Libro.cs  Notificacion.cs  PasswordResetToken.cs  RefreshToken.cs  Rol.cs  Usuario.cs
BackendAPI/Proyecto3Api.Infrastructure/: DependencyInjection.cs
FrontendWeb/Proyecto3wed/: Program.cs  Proyecto3wed.csproj  Proyecto3wed.slnx  appsettings.Development.json  appsettings.json
PROYECTO-BIBLIOTECA/AndroidApp/: build_errors.txt  build_errors15.txt  build_errors16.txt  build_errors3.txt  build_errors5.txt  build_errors7.txt  settings.gradle.kts
PROYECTO-BIBLIOTECA/BackendAPI/: Dockerfile
PROYECTO-BIBLIOTECA/BackendAPI/Proyecto3Api/: Proyecto3Api.csproj  Proyecto3Api.http
PROYECTO-BIBLIOTECA/BackendAPI/Proyecto3Api/Controllers/: AuditoriasController.cs  AuthController.cs  AutoresController.cs  CategoriasController.cs  HistorialController.cs  MultasController.cs  NotificacionesController.cs  UsuariosController.cs  VentasController.cs
PROYECTO-BIBLIOTECA/BackendAPI/Proyecto3Api/DTOs/: AuthDtos.cs  PrestamoDtos.cs
PROYECTO-BIBLIOTECA/BackendAPI/Proyecto3Api/Services/: FirebaseNotificationService.cs
(+184 files in other folders)
